body{
    background-color: #F5F7F8;
    display: grid;
    margin: 3rem;
    justify-content: center;
    align-content: center;

}
.card{
    padding: 1rem;
    width: 600px;
    height: max-content;
    background: #F4CE14;
    border: 5px solid #F4CE14;
    border-radius: 5px;
}
h1{
    display: grid;
    grid-template-areas: repeat(1,auto);
    justify-content: center;
    color: #000000;
}
.card input{
    background: none;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1rem;
    font-size: larger;
    padding: 12px;
}
    .card input:focus{
        color: #ffffff;
        outline: none;
        background-color: #a98d01;
        border: none;
        padding: 13px;
    }
    .card input::placeholder{
        color: #292929;
    }
.addButton{
    width: 50px;
    height: min-content;
    background: none;
    border: 3px solid black;
    border-radius: 100%;
    font-size: 1.8rem;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
form{
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-content: center;
    align-items: center;
}
h2{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 30rem auto);
    font-size: 30px;
    color: #EEF0E5;
    padding: 1rem;
    padding-left: 2rem;
    height: max-content;
    background: #45474B;
    border-radius: 5px;
}
.elmButtom{
    width: 50px;
    height: 50px;
    background: none;
    border: 3px solid black;
    border-radius: 100%;
    font-size: 2rem;
    cursor: pointer;
}

body::-webkit-scrollbar{
    width: 0px;

}

